#root,
body {
  height: 100%;
}
.main-box {
  height: 100%;
}
.logo {
  height: 64px;
  width: 200px;
  text-align: center;
  color: #fff;
  font-size: 20px;
}

.ant-layout-header {
  background: #42485b;
}
.main-content {
  .ant-menu {
    .ant-menu-item {
      margin-top: 0;
      margin-bottom: 5px;
      a {
        color: rgba(255, 255, 255, 0.65);
      }
    }
    .ant-menu-item-active {
      background-color: #98bef7;
    }
  }
}
.page-right {
  height: 100%;
  overflow-y: auto;
  // .page-content{
  //   min-height: calc(100% - 70px);
  // }
}
